f90EXE_sources += actual_network.f90
ifeq ($(USE_DVODE), TRUE)
    F90EXE_sources += actual_reactor.F90
    f90EXE_sources += mod_timers.f90
else
    ifeq ($(USE_FORTRAN_CVODE), TRUE) 
        F90EXE_sources += actual_reactor.F90
        f90EXE_sources += mod_timers.f90
    else
        ifeq ($(USE_CUDA_CVODE), TRUE)
            CEXE_headers +=actual_Creactor_GPU.h  
            CEXE_sources+=actual_Creactor_GPU.cpp
        else
            ifeq ($(USE_SUNDIALS_3x4x), TRUE)
                CEXE_headers +=actual_Creactor.h  
                CEXE_sources+=actual_Creactor.cpp
            endif
        endif
    endif
endif

ifeq ($(USE_SDC_FORTRAN), TRUE)
    f90EXE_sources += actual_sdc.f90
    f90EXE_sources += be_chem.f90
    F90EXE_sources += mod_timers.F90
    F90EXE_sources += mod_sdc_defs.F90
endif

